var express = require("express");
var router = express.Router();

require("../models/connection");

const fetch = require("node-fetch");
const Article = require("../models/articles");

const NEWS_API_KEY = process.env.NEWS_API_KEY;

router.post("/fetchArticles", (req, res) => {
  Article.findOne({ title: { $regex: new RegExp(req.body.title, "i") } }).then(
    (data) => {
      if (data === null) {
        fetch(
          `https://newsapi.org/v2/top-headlines?sources=the-verge&apiKey=${NEWS_API_KEY}`
        )
          .then((response) => response.json())
          .then((apiData) => {
            for (let i = 0; i < apiData.articles.length; i++) {
              const newArticle = new Article({
                author: apiData.articles[i].author,
                title: apiData.articles[i].title,
                description: apiData.articles[i].description,
                urlToImage: apiData.articles[i].urlToImage,
                publishedAt: apiData.articles[i].publishedAt,
                content: apiData.articles[i].content,
              });

              newArticle.save().then((newDoc) => {
                res.json({ result: true, articles: newDoc });
              });
            }
          });
      } else {
        res.json({ result: false, error: "Article already saved" });
      }
    }
  );
});

router.get("/getArticles", (req, res) => {
  Article.find().then((data) => {
    res.json({ articles: data });
  });
});

module.exports = router;
